# AlmohandisAPI

./: AlmohandisAPI.csproj  AlmohandisAPI.http  AlmohandisAPI.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AdminController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs  WishlistController.cs
DTOs/: CartDto.cs  CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/: DataContext.cs
Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  WishlistItem.cs
Migrations/: 20251104060258_InitialCreate.Designer.cs  20251104060258_InitialCreate.cs  20251106214152_InitialCreate.Designer.cs  20251106214152_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenService.cs
